<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Contact</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" class="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body class="main">
    <div class="con">
    <section class="contact">
        <div class="container1">
            <h2>Contact Form</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" name="name" placeholder="Message"></textarea>
                        </div>
                        <button type="send">Submit</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+234 904 601 2972</p>
                    <p><i class="fas fa-envelope"></i>info@example.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>14 Street, Ago, Lagos, Nigeria</p>
                </div>
            </div>
            <div class="foot">
                <h5 style="color: #934b22;">Follow Us</h5>
                <footer class="social"><img src="images/fb.png"alt="type" class="social">
                <img src="images/tweet.png" alt="type" class="social">
                <img src="images/insta.png" alt="type" class="social"></footer>
                <p class="copy">&copy; All right Reserved</p>
            </div>
        </div>
    </div>
    </section>
    
</body>
</html>